# teachandserve

./: .gitignore  NONTECHNICALIMPL.md  README.md  TECHNICALIMPL.md  docker-compose.yml  dump.rdb
backend/: .dockerignore  .env.example  .gitignore  DATABASE_SECURITY.md  Dockerfile  TESTING_GUIDE.md  database-security-setup.sql  pom.xml  test-profile-system.sh
backend/src/main/java/com/teachandserve/backend/: TeachAndServeApplication.java
backend/src/main/java/com/teachandserve/backend/config/: GlobalCorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/teachandserve/backend/controller/: AuthController.java  ConversationController.java  MatchController.java  MenteeController.java  MentorController.java  ProfileController.java
backend/src/main/java/com/teachandserve/backend/dto/: AuthResponse.java  ConversationListDTO.java  ConversationResponse.java  CreateOrGetConversationRequest.java  LoginRequest.java  MarkAsReadRequest.java  MatchResponse.java  MessageDTO.java  MessageResponse.java  ParticipantDto.java  ProfileRequest.java  ProfileResponse.java  SendMessageRequest.java  SignupRequest.java
backend/src/main/java/com/teachandserve/backend/events/: ProfileCompletedEvent.java
backend/src/main/java/com/teachandserve/backend/model/: Conversation.java  ConversationParticipant.java  ExperienceLevel.java  Match.java  MatchStatus.java  Mentee.java  Mentor.java  Message.java  MessageReadReceipt.java  Role.java  User.java  UserProfile.java
backend/src/main/java/com/teachandserve/backend/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MatchRepository.java  MenteeRepository.java  MentorRepository.java  MessageReadReceiptRepository.java  MessageRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/teachandserve/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/teachandserve/backend/service/: ConversationService.java  EmbeddingService.java  EncryptionService.java  MatchService.java  MatchingOrchestrationService.java  MatchingService.java  MessageService.java  ProfileService.java  RateLimitingService.java  SanitizationService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V001__create_messaging_tables.sql
backend/src/test/java/com/teachandserve/backend/: TeachAndServeApplicationTests.java
my-app/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
my-app/src/: App.js  index.css
my-app/src/components/Auth/: Login.js  ProtectedRoute.js  Signup.js
my-app/src/components/Dashboard/: Dashboard.js  MatchedProfiles.js  MenteeDashboard.js  MentorDashboard.js
my-app/src/components/Forms/: MenteeForm.tsx  MentorForm.tsx
my-app/src/components/LandingPage/: LandingPage.js
my-app/src/components/Layout/: Header.js
my-app/src/components/Messages/: Messages.js
my-app/src/components/Notifications/: NotificationBanner.js
my-app/src/components/Profile/: CompleteProfile.js  ProfileSetup.js  ViewProfile.js
my-app/src/components/UI/: PasswordInput.js
my-app/src/contexts/: AuthContext.js
my-app/src/services/: websocketService.js
my-app/src/types/: MenteeProfile.ts  MentorProfile.ts
